// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_DIRECTX MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 200, 80
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About Hailstorm Engine"
FONT 8, "Segoe UI", 0, 0, 1
{
    ICON            IDI_DIRECTX, IDC_STATIC, 8, 8, 21, 20, SS_ICON
    LTEXT           "Hailstorm Engine Demo, Version 0.1", IDC_STATIC, 36, 8, 140, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2011 Scott MacDonald", IDC_STATIC, 36, 18, 140, 8, SS_LEFT
    LTEXT           "http://whitespaceconsideredharmful.com", IDC_STATIC, 36, 31, 180, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 140, 60, 50, 14, WS_GROUP
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APP_TITLE                 "Hailstorm Engine"
    IDC_DIRECTX                   "DIRECTX"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_DIRECTX ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_DIRECTX        ICON           "assets\\hailstorm.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "assets\\hailstorm_small.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Scott MacDonald"
            VALUE "FileDescription", "Hailstorm engine demonstration"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Sandbox.exe"
            VALUE "LegalCopyright", "Copyright (C) 2011 Scott MacDonald"
            VALUE "OriginalFilename", "Sandbox.exe"
            VALUE "ProductName", "Hailstorm Engine"
            VALUE "ProductVersion", "1.0.0.1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
